Repository: mixerjdp/xenia-edge
Catalog: assets/locale/*/xenia.po
Languages: fi, sk, sv

source: Browse for the file?
fi: Etsitäänkö tiedostoa selaamalla?
sk: Vyhľadať súbor?
sv: Bläddra efter filen?

source: %zu already installed
fi: %zu jo asennettu
sk: %zu už nainštalovaných
sv: %zu redan installerade

source: %zu directories scanned %zu files probed %zu games found
fi: %zu kansiota tutkittu %zu tiedostoa tarkistettu %zu peliä löytyi
sk: Prehľadaných priečinkov: %zu preskúmaných súborov: %zu nájdených hier: %zuPrehľadaných adresárov: %zu preskúmaných súborov: %zu nájdených hier: %zu
sv: %zu mappar skannade %zu filer undersökta %zu spel hittade

source: &About...
fi: Tietoj&a…
sk: O progr&ame…
sv: &Om…

source: &Add Games...
fi: &Lisää pelejä…
sk: Prid&ať hry…
sv: &Lägg till spel…

source: &Audio
fi: &Ääni
sk: Z&vuk
sv: &Ljud

source: &Configuration
fi: &Määritykset
sk: Konfigurá&cia
sv: &Konfiguration

source: C&ontrollers
fi: &Ohjaimet
sk: &Ovládače
sv: K&ontroller

source: &File
fi: &Tiedosto
sk: &Súbor
sv: &Arkiv

source: &Help
fi: O&hje
sk: Po&mocník
sv: &Hjälp

source: &Install Content...
fi: Asenna s&isältö…
sk: Na&inštalovať obsah…
sv: &Installera innehåll…

source: &Main
fi: &Yleiset
sk: &Hlavné
sv: All&mänt

source: &Open...
fi: &Avaa…
sk: &Otvoriť…
sv: &Öppna…

source: &Profile
fi: &Profiili
sk: &Profil
sv: &Profil

source: &Stop Game
fi: Py&säytä peli
sk: Za&staviť hru
sv: &Stoppa spel

source: &Tools
fi: T&yökalut
sk: Nás&troje
sv: Verk&tyg

source: &View
fi: &Näytä
sk: &Zobrazenie
sv: &Visa

source: &Volume
fi: Äänen&voimakkuus
sk: &Hlasitosť
sv: &Volym

source: (unknown title)
fi: (tuntematon nimike)
sk: (neznámy titul)
sv: (okänd titel)

source: Achievements
fi: Saavutukset
sk: Úspechy
sv: Prestationer

source: Add Games
fi: Lisää pelejä
sk: Pridať hry
sv: Lägg till spel

source: Add Override
fi: Lisää ohitus
sk: Pridať prepísanie
sv: Lägg till överstyrning

source: Add games
fi: Lisää pelejä
sk: Pridať hry
sv: Lägg till spel

source: Add...
fi: Lisää…
sk: Pridať…
sv: Lägg till…

source: Advanced...
fi: Lisäasetukset…
sk: Pokročilé…
sv: Avancerat…

source: Albania
sk: Albánsko
sv: Albanien

source: Algeria
sk: Alžírsko
sv: Algeriet

source: All
fi: Kaikki
sk: Všetko
sv: Alla

source: All Files
fi: Kaikki tiedostot
sk: Všetky súbory
sv: Alla filer

source: All cvars are already overridden.
fi: Kaikki cvar-muuttujat on jo ohitettu.
sk: Všetky cvars sú už prepísané.
sv: Alla cvars är redan överstyrda.

source: Arcade Pad
fi: Arcade-ohjain
sk: Arkádový panel
sv: Arkadkontroll

source: Arcade Stick
fi: Arcade-tikku
sk: Arkádový joystick
sv: Arkadspak

source: Argentina
fi: Argentiina
sk: Argentína

source: Armenia
sk: Arménsko
sv: Armenien

source: Auto (%s)
fi: Automaattinen (%s)
sk: Automaticky (%s)
sv: Automatisk (%s)

source: Australia
sk: Austrália
sv: Australien

source: Austria
fi: Itävalta
sk: Rakúsko
sv: Österrike

source: Azerbaijan
fi: Azerbaidžan
sk: Azerbajdžan
sv: Azerbajdzjan

source: Bahrain
sk: Bahrajn

source: Belarus
fi: Valko-Venäjä
sk: Bielorusko

source: Belgium
fi: Belgia
sk: Belgicko
sv: Belgien

source: Bolivia
sk: Bolívia

source: Brazil
fi: Brasilia
sk: Brazília
sv: Brasilien

source: Browse...
fi: Selaa…
sk: Prehľadávať…
sv: Bläddra…

source: Brunei Darussalam
sk: Brunej

source: Bulgaria
sk: Bulharsko
sv: Bulgarien

source: Canada
fi: Kanada
sk: Kanada
sv: Kanada

source: Cancel
fi: Peruuta
sk: Zrušiť
sv: Avbryt

source: Cancelled.
fi: Peruutettu.
sk: Zrušené.
sv: Avbruten.

source: Cancelling...
fi: Peruutetaan…
sk: Ruší sa…
sv: Avbryter…

source: Change Icon...
fi: Vaihda kuvake…
sk: Zmeniť ikonu…
sv: Ändra ikon…

source: Chile
sk: Čile

source: China
fi: Kiina
sk: Čína
sv: Kina

source: Clear Icon
fi: Poista kuvake
sk: Odstrániť ikonu
sv: Rensa ikon

source: Close
fi: Sulje
sk: Zavrieť
sv: Stäng

source: Colombia
fi: Kolumbia
sk: Kolumbia

source: Compatibility
fi: Yhteensopivuus
sk: Kompatibilita
sv: Kompatibilitet

source: Complete
fi: Valmis
sk: Dokončené
sv: Slutfört

source: Configuration Manager
fi: Asetustenhallinta
sk: Správca konfigurácie
sv: Konfigurationshanterare

source: Configuration Manager *
fi: Asetustenhallinta *
sk: Správca konfigurácie *
sv: Konfigurationshanterare *

source: Content Type: %s
fi: Sisältötyyppi: %s
sk: Typ obsahu: %s
sv: Innehållstyp: %s

source: Costa Rica
sk: Kostarika

source: Could not decode the selected image.
fi: Valittua kuvaa ei voitu purkaa.
sk: Vybraný obrázok sa nepodarilo dekódovať.
sv: Kunde inte avkoda den valda bilden.

source: Country:
fi: Maa:
sk: Krajina:
sv: Land:

source: Create new...
fi: Luo uusi…
sk: Vytvoriť nový…
sv: Skapa ny…

source: Create profile
fi: Luo profiili
sk: Vytvoriť profil
sv: Skapa profil

source: Create profile && migrate data
fi: Luo profiili ja siirrä tiedot
sk: Vytvoriť profil a presunúť údaje
sv: Skapa profil och migrera data

source: Croatia
fi: Kroatia
sk: Chorvátsko
sv: Kroatien

source: Czech Republic
fi: Tšekki
sk: Česká republika
sv: Tjeckien

source: Dance Pad
fi: Tanssimatto
sk: Tanečná podložka
sv: Dansmatta

source: Denmark
fi: Tanska
sk: Dánsko
sv: Danmark

source: Disc %zu
fi: Levy %zu
sk: Disk %zu
sv: Skiva %zu

source: Discard Changes
fi: Hylkää muutokset
sk: Zahodiť zmeny
sv: Förkasta ändringar

source: Discard all unsaved changes?
fi: Hylätäänkö kaikki tallentamattomat muutokset?
sk: Zahodiť všetky neuložené zmeny?
sv: Förkasta alla osparade ändringar?

source: Disconnect
fi: Katkaise yhteys
sk: Odpojiť
sv: Koppla från

source: Dominican Republic
fi: Dominikaaninen tasavalta
sk: Dominikánska republika
sv: Dominikanska republiken

source: E&xit
fi: L&opeta
sk: &Koniec
sv: &Avsluta

source: Ecuador
sk: Ekvádor

source: Edit...
fi: Muokkaa…
sk: Upraviť…
sv: Redigera…

source: El Salvador
sk: Salvádor

source: Emulated Display Refresh Rate:
fi: Emuloitu näytön virkistystaajuus:
sk: Obnovovacia frekvencia emulovaného displeja:
sv: Emulerad uppdateringsfrekvens:

source: Emulator Settings
fi: Emulaattorin asetukset
sk: Nastavenia emulátora
sv: Emulatorinställningar

source: English
fi: Englanti
sk: Angličtina
sv: Engelska

source: Enter gamertag for new profile:
fi: Anna uuden profiilin Gamertag:
sk: Zadajte gamertag pre nový profil:
sv: Ange en Gamertag för den nya profilen:

source: Estonia
fi: Viro
sk: Estónsko
sv: Estland

source: Failed to save changes.
fi: Muutosten tallennus epäonnistui.
sk: Zmeny sa nepodarilo uložiť.
sv: Det gick inte att spara ändringarna.

source: Faroe Islands
fi: Färsaaret
sk: Faerské ostrovy
sv: Färöarna

source: Drum Kit
fi: Rumpusetti
sk: Bicia súprava
sv: Trumset

source: File Corrupted
fi: Tiedosto vioittunut
sk: Poškodený súbor
sv: Filen är skadad

source: File not found: %s
fi: Tiedostoa ei löytynyt: %s
sk: Súbor sa nenašiel: %s
sv: Filen hittades inte: %s

source: Filter cvars
fi: Suodata cvar-muuttujia
sk: Filtrovať cvars
sv: Filtrera cvars

source: Finland
fi: Suomi
sk: Fínsko

source: Framerate Limit (0 = unlimited):
fi: Ruudunpäivitysraja (0 = rajoittamaton):
sk: Limit snímok za sekundu (0 = bez limitu):
sv: Bildfrekvensgräns (0 = obegränsad):

source: France
fi: Ranska
sk: Francúzsko
sv: Frankrike

source: French
fi: Ranska
sk: Francúzština
sv: Franska

source: Full
fi: Täysi
sk: Plné
sv: Fullständig

source: Full Screen:
fi: Koko näyttö:
sk: Celá obrazovka:
sv: Helskärm:

source: Flight Stick
fi: Lentotikku
sk: Letecká páka
sv: Flygspak

source: Game &compatibility...
fi: &Pelien yhteensopivuus…
sk: &Kompatibilita hier…
sv: &Spelkompatibilitet…

source: GameMode not in PATH; install to enable.
fi: GameMode ei ole PATH-polussa; asenna ottaaksesi käyttöön.
sk: GameMode nie je v PATH; nainštalujte ho na povolenie.
sv: GameMode finns inte i PATH; installera för att aktivera.

source: Gets in game
fi: Pääsee peliin
sk: Dostane sa do hry
sv: Kommer in i spelet

source: Gamer Bio:
fi: Pelaajan kuvaus:
sk: Bio hráča:
sv: Spelarbiografi:

source: Gamer Motto:
fi: Pelaajan motto:
sk: Heslo hráča:
sv: Spelarmotto:

source: Gamer Name:
fi: Pelaajan nimi:
sk: Meno hráča:
sv: Spelarnamn:

source: Gamer Zone:
fi: Pelaaja-alue:
sk: Herná zóna:
sv: Spelarzon:

source: Gamercard Editor
fi: Pelaajakortin muokkain
sk: Editor hráčskej karty
sv: Spelarkortsredigerare

source: Gamercard Editor - %s
fi: Pelaajakortin muokkain — %s
sk: Editor hráčskej karty — %s
sv: Spelarkortsredigerare — %s

source: Georgia
sk: Gruzínsko
sv: Georgien

source: German
fi: Saksa
sk: Nemčina
sv: Tyska

source: Germany
fi: Saksa
sk: Nemecko
sv: Tyskland

source: Graphics
fi: Grafiikka
sk: Grafika
sv: Grafik

source: Graphics Backend:
fi: Grafiikkataustajärjestelmä:
sk: Grafický backend:
sv: Grafikbackend:

source: Great Britain
fi: Iso-Britannia
sk: Veľká Británia
sv: Storbritannien

source: Greece
fi: Kreikka
sk: Grécko
sv: Grekland

source: Guide
fi: Opas
sk: Sprievodca

source: Guitar
fi: Kitara
sk: Gitara
sv: Gitarr

source: Hungary
fi: Unkari
sk: Maďarsko
sv: Ungern

source: Iceland
fi: Islanti
sk: Island
sv: Island

source: Icon change is disabled while a title is running.
fi: Kuvakkeen vaihto on poissa käytöstä, kun nimike on käynnissä.
sk: Zmena ikony je zakázaná, kým beží titul.
sv: Ändring av ikon är inaktiverad medan en titel körs.

source: Import
fi: Tuo
sk: Importovať
sv: Importera

source: Import %zu New Items
fi: Tuo %zu uutta kohdetta
sk: Importovať %zu nových položiek
sv: Importera %zu nya objekt

source: Import failed
fi: Tuonti epäonnistui
sk: Import zlyhal
sv: Importen misslyckades

source: In-Process Title Relaunch:
fi: Nimikkeen uudelleenkäynnistys prosessissa:
sk: Reštart titulu v procese:
sv: Återstart av titel i processen:

source: Indonesia
sk: Indonézia
sv: Indonesien

source: Installation Path:
fi: Asennuspolku:
sk: Cesta inštalácie:
sv: Installationssökväg:

source: Installation Progress
fi: Asennuksen edistyminen
sk: Priebeh inštalácie
sv: Installationsförlopp

source: Invalid file
fi: Virheellinen tiedosto
sk: Neplatný súbor
sv: Ogiltig fil

source: Invalid gamertag
fi: Virheellinen Gamertag
sk: Neplatný gamertag
sv: Ogiltig Gamertag

source: Invalid gamertag.
fi: Virheellinen Gamertag.
sk: Neplatný gamertag.
sv: Ogiltig Gamertag.

source: Invalid resolution
fi: Virheellinen tarkkuus
sk: Neplatné rozlíšenie
sv: Ogiltig upplösning

source: Iran
sk: Irán

source: Iraq
fi: Irak
sk: Irak
sv: Irak

source: Ireland
fi: Irlanti
sk: Írsko
sv: Irland

source: Israel
sk: Izrael

source: Italian
fi: Italia
sk: Taliančina
sv: Italienska

source: Italy
fi: Italia
sk: Taliansko
sv: Italien

source: Jamaica
fi: Jamaika
sk: Jamajka

source: Japan
fi: Japani
sk: Japonsko

source: Japanese
fi: Japani
sk: Japončina
sv: Japanska

source: Jordan
fi: Jordania
sk: Jordánsko
sv: Jordanien

source: Kazakhstan
fi: Kazakstan
sk: Kazachstan
sv: Kazakstan

source: Kenya
fi: Kenia
sk: Keňa

source: Korea
sk: Kórea

source: Korean
fi: Korea
sk: Kórejčina
sv: Koreanska

source: Kuwait
sk: Kuvajt

source: Kyrgyzstan
fi: Kirgisia
sk: Kirgizsko
sv: Kirgizistan

source: Language:
fi: Kieli:
sk: Jazyk:
sv: Språk:

source: Last Played
fi: Viimeksi pelattu
sk: Naposledy hrané
sv: Senast spelat

source: Latvia
sk: Lotyšsko
sv: Lettland

source: Launch
fi: Käynnistä
sk: Spustiť
sv: Starta

source: Lebanon
fi: Libanon
sk: Libanon
sv: Libanon

source: Libya
sk: Líbya
sv: Libyen

source: License:
fi: Lisenssi:
sk: Licencia:
sv: Licens:

source: Liechtenstein
sk: Lichtenštajnsko

source: Lithuania
fi: Liettua
sk: Litva
sv: Litauen

source: Live Enabled
fi: Live käytössä
sk: Live povolené
sv: Live aktiverat

source: Loading titles...
fi: Ladataan nimikkeitä…
sk: Načítavajú sa tituly…
sv: Läser in titlar…

source: Loads
fi: Käynnistyy
sk: Spustí sa
sv: Startar

source: Login
fi: Kirjaudu sisään
sk: Prihlásiť
sv: Logga in

source: Logout
fi: Kirjaudu ulos
sk: Odhlásiť
sv: Logga ut

source: Luxembourg
fi: Luxemburg
sk: Luxembursko
sv: Luxemburg

source: Macau
fi: Macao
sk: Macao
sv: Macao

source: Macedonia
fi: Makedonia
sk: Macedónsko
sv: Makedonien

source: Malaysia
fi: Malesia
sk: Malajzia

source: Maldives
fi: Malediivit
sk: Maldivy
sv: Maldiverna

source: Manage emulator configuration. Changes are saved to config.toml; some settings need a relaunch to take effect.
fi: Hallitse emulaattorin asetuksia. Muutokset tallennetaan tiedostoon config.toml; jotkin asetukset vaativat uudelleenkäynnistyksen tullakseen voimaan.
sk: Spravujte konfiguráciu emulátora. Zmeny sa ukladajú do config.toml; niektoré nastavenia vyžadujú reštart, aby sa prejavili.
sv: Hantera emulatorkonfiguration. Ändringar sparas i config.toml; vissa inställningar kräver en omstart för att verkställas.

source: MangoHUD not in PATH; install to enable.
fi: MangoHUD ei ole PATH-polussa; asenna ottaaksesi käyttöön.
sk: MangoHUD nie je v PATH; nainštalujte ho na povolenie.
sv: MangoHUD finns inte i PATH; installera för att aktivera.

source: Mexico
fi: Meksiko
sk: Mexiko
sv: Mexiko

source: Module: %s
fi: Moduuli: %s
sk: Modul: %s
sv: Modul: %s

source: Monaco
sk: Monako

source: Mongolia
sk: Mongolsko
sv: Mongoliet

source: Morocco
fi: Marokko
sk: Maroko
sv: Marocko

source: Mute
fi: Mykistä
sk: Stlmiť
sv: Ljud av

source: Name: %s
fi: Nimi: %s
sk: Názov: %s
sv: Namn: %s

source: Native
fi: Natiivi
sk: Natívne
sv: Inbyggd

source: Netherlands
fi: Alankomaat
sk: Holandsko
sv: Nederländerna

source: New Zealand
fi: Uusi-Seelanti
sk: Nový Zéland
sv: Nya Zeeland

source: Nicaragua
sk: Nikaragua

source: No Profiles Found
fi: Profiileja ei löytynyt
sk: Žiadne profily nenájdené
sv: Inga profiler hittades

source: No file path is set for this title.
fi: Tälle nimikkeelle ei ole asetettu tiedostopolkua.
sk: Pre tento titul nie je nastavená cesta k súboru.
sv: Ingen filsökväg har angetts för denna titel.

source: No games found.
fi: Pelejä ei löytynyt.
sk: Nenašli sa žiadne hry.
sv: Inga spel hittades.

source: No new games found.
fi: Uusia pelejä ei löytynyt.
sk: Nenašli sa žiadne nové hry.
sv: Inga nya spel hittades.

source: None
fi: Ei mitään
sk: Žiadne
sv: Ingen

source: Norway
fi: Norja
sk: Nórsko
sv: Norge

source: Not played
fi: Ei pelattu
sk: Nehrané
sv: Inte spelat

source: Not logged in
fi: Ei kirjautunut
sk: Neprihlásený
sv: Inte inloggad

source: Not now
fi: Ei nyt
sk: Teraz nie
sv: Inte nu

source: Oman
sk: Omán

source: Online Domain:
fi: Verkkotoimialue:
sk: Online doména:
sv: Onlinedomän:

source: Online Profile Settings
fi: Verkkoprofiilin asetukset
sk: Nastavenia online profilu
sv: Onlineprofilinställningar

source: Open
fi: Avaa
sk: Otvoriť
sv: Öppna

source: Open a title
fi: Avaa nimike
sk: Otvoriť titul
sv: Öppna en titel

source: Open using Rosetta
fi: Avaa Rosettalla
sk: Otvoriť pomocou Rosetty
sv: Öppna med Rosetta

source: Other
fi: Muu
sk: Ostatné
sv: Övrigt

source: PNG Images (*.png)|*.png|All Files (*.*)|*.*
fi: PNG-kuvat (*.png)|*.png|Kaikki tiedostot (*.*)|*.*
sk: Obrázky PNG (*.png)|*.png|Všetky súbory (*.*)|*.*
sv: PNG-bilder (*.png)|*.png|Alla filer (*.*)|*.*

source: PNG, 64x64 or 32x32. Refresh after re-login.
fi: PNG, 64x64 tai 32x32. Päivitä uudelleenkirjautumisen jälkeen.
sk: PNG, 64x64 alebo 32x32. Obnoví sa po opätovnom prihlásení.
sv: PNG, 64x64 eller 32x32. Uppdatera efter återinloggning.

source: Paraguay
sk: Paraguaj

source: Patches
fi: Korjaukset
sk: Patche
sv: Patchar

source: Path
fi: Polku
sk: Cesta
sv: Sökväg

source: Philippines
fi: Filippiinit
sk: Filipíny
sv: Filippinerna

source: Playable
fi: Pelattava
sk: Hrateľné
sv: Spelbar

source: Poland
fi: Puola
sk: Poľsko
sv: Polen

source: Polish
fi: Puola
sk: Poľština
sv: Polska

source: Portugal
fi: Portugali
sk: Portugalsko

source: Portuguese
fi: Portugali
sk: Portugalčina
sv: Portugisiska

source: Profile
fi: Profiili
sk: Profil
sv: Profil

source: Profile Settings
fi: Profiilin asetukset
sk: Nastavenia profilu
sv: Profilinställningar

source: Profile icon must be 64x64 or 32x32. Selected image is %dx%d.
fi: Profiilikuvakkeen on oltava 64x64 tai 32x32. Valittu kuva on %dx%d.
sk: Ikona profilu musí mať 64x64 alebo 32x32. Vybraný obrázok má %dx%d.
sv: Profilikonen måste vara 64x64 eller 32x32. Den valda bilden är %dx%d.

source: Profile must be signed in to change the icon.
fi: Profiilin on oltava kirjautuneena, jotta kuvaketta voi vaihtaa.
sk: Na zmenu ikony musí byť profil prihlásený.
sv: Profilen måste vara inloggad för att kunna ändra ikon.

source: Publisher: %s
fi: Julkaisija: %s
sk: Vydavateľ: %s
sv: Utgivare: %s

source: Puerto Rico
sk: Portoriko

source: Qatar
sk: Katar

source: Remove
fi: Poista
sk: Odstrániť
sv: Ta bort

source: Remove %s from the list? This only removes it from the list in Xenia; game files on disk are kept.
fi: Poistetaanko %s listalta? Tämä poistaa sen vain Xenian luettelosta; itse pelitiedostot säilyvät.
sk: Odstrániť %s zo zoznamu? Týmto sa odstráni iba zo zoznamu v Xenii; samotné súbory hry zostanú zachované.
sv: Ta bort %s från listan? Detta tar endast bort den från listan i Xenia; själva spelfilerna behålls.

source: Remove '%s' from the disc list?
fi: Poistetaanko '%s' levylistalta?
sk: Odstrániť „%s“ zo zoznamu diskov?
sv: Ta bort '%s' från skivlistan?

source: Remove Disc
fi: Poista levy
sk: Odstrániť disk
sv: Ta bort skiva

source: Remove from list
fi: Poista listalta
sk: Odstrániť zo zoznamu
sv: Ta bort från lista

source: Remove this override
fi: Poista tämä ohitus
sk: Odstrániť toto prepísanie
sv: Ta bort denna överstyrning

source: Rendering:
fi: Renderöinti:
sk: Vykresľovanie:

source: Reset all settings to their default values?
fi: Palautetaanko kaikki asetukset oletusarvoihin?
sk: Obnoviť všetky nastavenia na predvolené hodnoty?
sv: Återställ alla inställningar till sina standardvärden?

source: Reset to Default
fi: Palauta oletus
sk: Obnoviť predvolené
sv: Återställ till standard

source: Reset to Defaults
fi: Palauta oletukset
sk: Obnoviť predvolené
sv: Återställ till standardvärden

source: Resolution Scale:
fi: Tarkkuuden skaala:
sk: Mierka rozlíšenia:
sv: Upplösningsskalning:

source: Romania
sk: Rumunsko
sv: Rumänien

source: Russian
fi: Venäjä
sk: Ruština
sv: Ryska

source: Russian Federation
fi: Venäjän federaatio
sk: Ruská federácia
sv: Ryska federationen

source: Saudi Arabia
sk: Saudská Arábia
sv: Saudiarabien

source: Save
fi: Tallenna
sk: Uložiť
sv: Spara

source: Save Changes
fi: Tallenna muutokset
sk: Uložiť zmeny
sv: Spara ändringar

source: Saved. Takes effect on next launch.
fi: Tallennettu. Tulee voimaan seuraavalla käynnistyskerralla.
sk: Uložené. Prejaví sa pri ďalšom spustení.
sv: Sparat. Börjar gälla vid nästa start.

source: Saves
fi: Tallennukset
sk: Pozície
sv: Sparfiler

source: Scan for Games
fi: Etsi pelejä
sk: Vyhľadať hry
sv: Skanna efter spel

source: Scanning: %s
fi: Tutkitaan: %s
sk: Vyhľadáva sa: %s
sv: Skannar: %s

source: Search %zu games...
fi: Etsi %zu pelistä…
sk: Hľadať v %zu hrách…
sv: Sök bland %zu spel…

source: Search games...
fi: Etsi pelejä…
sk: Hľadať hry…
sv: Sök spel…

source: Select %s
fi: Valitse %s
sk: Vyberte %s
sv: Välj %s

source: Select Content Package
fi: Valitse sisältöpaketti
sk: Vyberte balík obsahu
sv: Välj innehållspaket

source: Select PNG image
fi: Valitse PNG-kuva
sk: Vyberte obrázok PNG
sv: Välj PNG-bild

source: Select directory for %s
fi: Valitse kansio kohteelle %s
sk: Vyberte priečinok pre %s
sv: Välj mapp för %s

source: Selected file is not a valid PNG image.
fi: Valittu tiedosto ei ole kelvollinen PNG-kuva.
sk: Vybraný súbor nie je platný obrázok PNG.
sv: Den valda filen är inte en giltig PNG-bild.

source: Settings
fi: Asetukset
sk: Nastavenia
sv: Inställningar

source: Show &Toolbar
fi: Näy&tä työkalupalkki
sk: Zobraziť panel nás&trojov
sv: Visa &verktygsfält

source: Show content directory...
fi: Näytä sisältökansio…
sk: Zobraziť priečinok obsahu…
sv: Visa innehållsmapp…

source: Simplified Chinese
fi: Yksinkertaistettu kiina
sk: Zjednodušená čínština
sv: Förenklad kinesiska

source: Singapore
sk: Singapur

source: Slovak Republic
fi: Slovakia
sk: Slovenská republika
sv: Slovakien

source: Slovenia
sk: Slovinsko
sv: Slovenien

source: South Africa
fi: Etelä-Afrikka
sk: Juhoafrická republika
sv: Sydafrika

source: Spain
fi: Espanja
sk: Španielsko
sv: Spanien

source: Spanish
fi: Espanja
sk: Španielčina
sv: Spanska

source: Status
fi: Tila
sk: Stav

source: Status: %s
fi: Tila: %s
sk: Stav: %s

source: Stop the running title and return to the list
fi: Pysäytä käynnissä oleva nimike ja palaa listaan
sk: Zastaviť bežiaci titul a vrátiť sa do zoznamu
sv: Stoppa den körande titeln och återgå till listan

source: Subscription Tier:
fi: Tilaustaso:
sk: Úroveň predplatného:
sv: Prenumerationsnivå:

source: Successfully installed %d package(s).
fi: Asennettu onnistuneesti %d paketti(a).
sk: Nainštalované balíky: %d.
sv: %d paket har installerats.

source: Supported Files|*;*.iso;*.xex;*.zar|Disc Image (*.iso)|*.iso|Disc Archive (*.zar)|*.zar|Xbox Executable (*.xex)|*.xex|All Files (*.*)|*.*
fi: Tuetut tiedostot|*;*.iso;*.xex;*.zar|Levykuva (*.iso)|*.iso|Levyarkisto (*.zar)|*.zar|Xbox-suoritettava tiedosto (*.xex)|*.xex|Kaikki tiedostot (*.*)|*.*
sk: Podporované súbory|*;*.iso;*.xex;*.zar|Obraz disku (*.iso)|*.iso|Archív disku (*.zar)|*.zar|Spustiteľný súbor Xboxu (*.xex)|*.xex|Všetky súbory (*.*)|*.*
sv: Filtyper som stöds|*;*.iso;*.xex;*.zar|Skivavbild (*.iso)|*.iso|Skivarkiv (*.zar)|*.zar|Xbox-program (*.xex)|*.xex|Alla filer (*.*)|*.*

source: Sweden
fi: Ruotsi
sk: Švédsko
sv: Sverige

source: Switzerland
fi: Sveitsi
sk: Švajčiarsko
sv: Schweiz

source: Syria
fi: Syyria
sk: Sýria
sv: Syrien

source: Thailand
fi: Thaimaa
sk: Thajsko

source: There is no profile available. You will not be able to save without one. Would you like to create one now?
fi: Profiilia ei ole saatavilla. Et voi tallentaa ilman profiilia. Haluatko luoda profiilin nyt?
sk: Nie je k dispozícii žiadny profil. Bez profilu nebudete môcť ukladať. Chcete teraz vytvoriť profil?
sv: Ingen profil är tillgänglig. Du kan inte spara utan en profil. Vill du skapa en profil nu?

source: Title
fi: Nimike
sk: Titul
sv: Titel

source: Title not found
fi: Nimikettä ei löytynyt
sk: Titul sa nenašiel
sv: Titeln hittades inte

source: Toggles take effect on next launch.
fi: Kytkimet tulevat voimaan seuraavalla käynnistyskerralla.
sk: Prepínače sa prejavia pri ďalšom spustení.
sv: Ändringar verkställs vid nästa start.

source: Traditional Chinese
fi: Perinteinen kiina
sk: Tradičná čínština
sv: Traditionell kinesiska

source: Trinidad And Tobago
fi: Trinidad ja Tobago
sk: Trinidad a Tobago
sv: Trinidad och Tobago

source: Tunisia
sk: Tunisko
sv: Tunisien

source: Turkey
fi: Turkki
sk: Turecko
sv: Turkiet

source: Type: %s
fi: Tyyppi: %s
sk: Typ: %s
sv: Typ: %s

source: Ukraine
fi: Ukraina
sk: Ukrajina
sv: Ukraina

source: Uncapped
fi: Rajoittamaton
sk: Bez obmedzenia
sv: Obegränsad

source: United Arab Emirates
fi: Yhdistyneet arabiemiirikunnat
sk: Spojené arabské emiráty
sv: Förenade arabemiraten

source: United States
fi: Yhdysvallat
sk: Spojené štáty
sv: USA

source: Unknown
fi: Tuntematon
sk: Neznáme
sv: Okänd

source: Unmute
fi: Poista mykistys
sk: Zrušiť stlmenie
sv: Ljud på

source: Unplayable
fi: Ei pelattavissa
sk: Nehrateľné
sv: Ospelbar

source: Unsaved Changes
fi: Tallentamattomia muutoksia
sk: Neuložené zmeny
sv: Osparade ändringar

source: Uruguay
sk: Uruguaj

source: Use GameMode
fi: Käytä GameModea
sk: Použiť GameMode
sv: Använd GameMode

source: Use MTL HUD
fi: Käytä MTL HUD:ia
sk: Použiť MTL HUD
sv: Använd MTL HUD

source: Use MangoHud
fi: Käytä MangoHudia
sk: Použiť MangoHud
sv: Använd MangoHud

source: Version: %s
fi: Versio: %s
sk: Verzia: %s

source: Volume
fi: Äänenvoimakkuus
sk: Hlasitosť
sv: Volym

source: Would you like to add games now? You can also do this later from File -> Add games.
fi: Haluatko lisätä pelejä nyt? Voit tehdä tämän myös myöhemmin valikosta Tiedosto -> Lisää pelejä.
sk: Chcete teraz pridať hry? Môžete to urobiť aj neskôr z menu Súbor -> Pridať hry.
sv: Vill du lägga till några spel nu? Du kan också göra detta senare från Arkiv -> Lägg till spel.
