Repository: mixerjdp/xenia-edge
Catalog: assets/locale/*/xenia.po
Languages: fi, sk, sv

source: Xenia is not fully initialized yet. Try again after the app finishes starting up.
fi: Xeniaa ei ole vielä alustettu kokonaan. Yritä uudelleen, kun sovellus on käynnistynyt loppuun.
sk: Xenia ešte nie je úplne pripravená. Skúste to znova po dokončení spúšťania aplikácie.
sv: Xenia har inte helt initialiserats ännu. Försök igen när appen har startat klart.

source: Wheel
fi: Ratti
sk: Volant
sv: Ratt

source: Yemen
fi: Jemen
sk: Jemen
sv: Jemen

source: You have unsaved changes. Discard them?
fi: Sinulla on tallentamattomia muutoksia. Hylätäänkö ne?
sk: Máte neuložené zmeny. Zahodiť ich?
sv: Du har osparade ändringar. Förkasta dem?

source: You have unsaved changes. Save them before opening advanced settings?
fi: Sinulla on tallentamattomia muutoksia. Tallennetaanko ne ennen lisäasetusten avaamista?
sk: Máte neuložené zmeny. Uložiť ich pred otvorením pokročilých nastavení?
sv: Du har osparade ändringar. Spara dem innan du öppnar de avancerade inställningarna?

source: by %s
fi: tekijä: %s
sk: od %s
sv: av %s

source: title %08X
fi: nimike %08X
sk: titul %08X
sv: titel %08X

source: dxil.dll not found, required for Direct3D 12 shaders. Download now (~26 MB)?
fi: dxil.dll-tiedostoa ei löytynyt, vaaditaan Direct3D 12 -varjostimille. Ladataanko nyt (~26 MB)?
sk: dxil.dll sa nenašiel, vyžadovaný pre shadery Direct3D 12. Stiahnuť teraz (~26 MB)?
sv: dxil.dll hittades inte, krävs för Direct3D 12-shaders. Ladda ner nu (~26 MB)?

source: D3D12Core.dll not found, required for Shader Model 6.6. Download now (~35 MB) and restart?
fi: D3D12Core.dll-tiedostoa ei löytynyt, vaaditaan Shader Model 6.6:lle. Ladataanko nyt (~35 MB) ja käynnistetäänkö uudelleen?
sk: D3D12Core.dll sa nenašiel, vyžadovaný pre Shader Model 6.6. Stiahnuť teraz (~35 MB) a reštartovať?
sv: D3D12Core.dll hittades inte, krävs för Shader Model 6.6. Ladda ner nu (~35 MB) och starta om?

source: D3D12SDKLayers.dll not found, required for the Direct3D 12 debug layer. Download now (~35 MB) and restart?
fi: D3D12SDKLayers.dll-tiedostoa ei löytynyt, vaaditaan Direct3D 12 -virheenkorjauskerrokselle. Ladataanko nyt (~35 MB) ja käynnistetäänkö uudelleen?
sk: D3D12SDKLayers.dll sa nenašiel, vyžadovaný pre ladiacu vrstvu Direct3D 12. Stiahnuť teraz (~35 MB) a reštartovať?
sv: D3D12SDKLayers.dll hittades inte, krävs för Direct3D 12-felsökningslagret. Ladda ner nu (~35 MB) och starta om?

source: Download failed. Check your internet connection and try again.
fi: Lataus epäonnistui. Tarkista internetyhteytesi ja yritä uudelleen.
sk: Sťahovanie zlyhalo. Skontrolujte pripojenie na internet a skúste to znova.
sv: Nedladdningen misslyckades. Kontrollera din internetanslutning och försök igen.

source: The Microsoft Visual C++ runtime (%u.%u or newer) isn't installed. Download it from Microsoft now (~25 MB) and install?
fi: Microsoft Visual C++ -ajonaikaista ympäristöä (%u.%u tai uudempi) ei ole asennettu. Ladataanko Microsoftilta nyt (~25 MB) ja asennetaanko?
sk: Behové prostredie Microsoft Visual C++ (%u.%u alebo novšie) nie je nainštalované. Stiahnuť z Microsoftu teraz (~25 MB) a nainštalovať?
sv: Microsoft Visual C++-körtiden (%u.%u eller nyare) är inte installerad. Ladda ner från Microsoft nu (~25 MB) och installera?

source: The downloaded file failed integrity verification and was discarded.
fi: Ladattu tiedosto ei läpäissyt eheystarkistusta ja hylättiin.
sk: Stiahnutý súbor neprešiel overením integrity a bol zahodený.
sv: Den nedladdade filen klarade inte integritetskontrollen och kasserades.

source: The installed Microsoft Visual C++ runtime %u.%u.%u is older than the %u.%u this build of Xenia requires. Download the latest from Microsoft now (~25 MB) and install?
fi: Asennettu Microsoft Visual C++ -ajonaikainen ympäristö %u.%u.%u on vanhempi kuin tämän Xenia-koonnin vaatima %u.%u. Ladataanko uusin Microsoftilta nyt (~25 MB) ja asennetaanko?
sk: Nainštalované behové prostredie Microsoft Visual C++ %u.%u.%u je staršie než %u.%u, ktoré vyžaduje toto zostavenie Xenia. Stiahnuť najnovšie z Microsoftu teraz (~25 MB) a nainštalovať?
sv: Den installerade Microsoft Visual C++-körtiden %u.%u.%u är äldre än %u.%u som den här Xenia-versionen kräver. Ladda ner den senaste från Microsoft nu (~25 MB) och installera?

source: Failed to install the downloaded files.
fi: Ladattujen tiedostojen asennus epäonnistui.
sk: Stiahnuté súbory sa nepodarilo nainštalovať.
sv: Det gick inte att installera de nedladdade filerna.

source: Installed the DirectX 12 Agility SDK runtime, but couldn't restart automatically. Please restart Xenia.
fi: DirectX 12 Agility SDK -ajonaikainen ympäristö asennettiin, mutta automaattinen uudelleenkäynnistys epäonnistui. Käynnistä Xenia uudelleen.
sk: Behové prostredie DirectX 12 Agility SDK bolo nainštalované, ale automatický reštart zlyhal. Reštartujte Xenia.
sv: DirectX 12 Agility SDK-körtid installerad, men automatisk omstart misslyckades. Starta om Xenia.

source: Installed the Microsoft Visual C++ runtime, but couldn't restart automatically. Please restart Xenia.
fi: Microsoft Visual C++ -ajonaikainen ympäristö asennettiin, mutta automaattinen uudelleenkäynnistys epäonnistui. Käynnistä Xenia uudelleen.
sk: Behové prostredie Microsoft Visual C++ bolo nainštalované, ale automatický reštart zlyhal. Reštartujte Xenia.
sv: Microsoft Visual C++-körtid installerad, men automatisk omstart misslyckades. Starta om Xenia.

source: Installed the Direct3D 12 debug layer, but couldn't restart automatically. Please restart Xenia.
fi: Direct3D 12 -virheenkorjauskerros asennettiin, mutta automaattinen uudelleenkäynnistys epäonnistui. Käynnistä Xenia uudelleen.
sk: Ladiaca vrstva Direct3D 12 bola nainštalovaná, ale automatický reštart zlyhal. Reštartujte Xenia.
sv: Direct3D 12-felsökningslager installerat, men automatisk omstart misslyckades. Starta om Xenia.

source: vulkan-1.dll not found, required for the Vulkan graphics backend. Download now (~20 MB)?
fi: vulkan-1.dll-tiedostoa ei löytynyt, vaaditaan Vulkanin grafiikkataustajärjestelmälle. Ladataanko nyt (~20 MB)?
sk: vulkan-1.dll sa nenašiel, vyžadovaný pre grafický backend Vulkan. Stiahnuť teraz (~20 MB)?
sv: vulkan-1.dll hittades inte, krävs för Vulkan-grafikbackenden. Ladda ner nu (~20 MB)?

source: %s belongs to title %08X.
fi: %s kuuluu nimikkeeseen %08X.
sk: %s patrí k titulu %08X.
sv: %s hör till titeln %08X.

source: %s could not be copied: %s
fi: Kohteen %s kopiointi epäonnistui: %s
sk: %s sa nepodarilo skopírovať: %s
sv: %s kunde inte kopieras: %s

source: %s is a different kind of content.
fi: %s on erityyppistä sisältöä.
sk: %s je iný druh obsahu.
sv: %s är en annan typ av innehåll.

source: %s is for a different release of this game.
fi: %s kuuluu tämän pelin toiseen julkaisuun.
sk: %s patrí k inej verzii tejto hry.
sv: %s hör till en annan utgåva av det här spelet.

source: %s is not a content package.
fi: %s ei ole sisältöpaketti.
sk: %s nie je balík obsahu.
sv: %s är inte ett innehållspaket.

source: (%zu discs)
fi: (%zu levyä)
sk: (počet diskov: %zu)
sv: (%zu skivor)

source: All Files (*.*)|*.*
fi: Kaikki tiedostot (*.*)|*.*
sk: Všetky súbory (*.*)|*.*
sv: Alla filer (*.*)|*.*

source: BSD 3-Clause License
fi: BSD 3-Clause -lisenssin
sk: licenciou BSD s 3 klauzulami
sv: BSD 3-Clause-licensen

source: Branch: %s Commit: %s Build Date: %s
fi: Haara: %s Commit: %s Käännöspäivä: %s
sk: Vetva: %s Commit: %s Dátum zostavenia: %s
sv: Gren: %s Commit: %s Byggdatum: %s

source: Close the info pane
fi: Sulje tietopaneeli
sk: Zavrieť informačný panel
sv: Stäng informationspanelen

source: Configuration
fi: Määritykset
sk: Konfigurácia
sv: Konfiguration

source: Details
fi: Tiedot
sk: Podrobnosti
sv: Detaljer

source: Discs (%zu)
fi: Levyt (%zu)
sk: Disky (%zu)
sv: Skivor (%zu)

source: Enter a name for this version:
fi: Anna tälle julkaisulle nimi:
sk: Zadajte názov tejto verzie:
sv: Ange ett namn för den här utgåvan:

source: Experimental fork of Xenia Canary.
fi: Kokeellinen haarautuma Xenia Canarysta.
sk: Experimentálny fork Xenia Canary.
sv: Experimentell fork av Xenia Canary.

source: Failed to save.
fi: Tallennus epäonnistui.
sk: Uloženie zlyhalo.
sv: Det gick inte att spara.

source: Give this version its own name
fi: Anna tälle julkaisulle oma nimi
sk: Dať tejto verzii vlastný názov
sv: Ge den här utgåvan ett eget namn

source: Icons by %s
fi: Kuvakkeet: %s
sk: Ikony od %s
sv: Ikoner av %s

source: Installed Content (%zu)
fi: Asennettu sisältö (%zu)
sk: Nainštalovaný obsah (%zu)
sv: Installerat innehåll (%zu)

source: Inter by Rasmus Andersson
fi: Inter, tekijä Rasmus Andersson
sk: Inter od Rasmusa Anderssona
sv: Inter av Rasmus Andersson

source: Library updated
fi: Kirjasto päivitetty
sk: Knižnica aktualizovaná
sv: Biblioteket har uppdaterats

source: Never
fi: Ei koskaan
sk: Nikdy
sv: Aldrig

source: No art
fi: Ei kuvaa
sk: Bez obrázka
sv: Ingen bild

source: No compatibility report is linked.
fi: Yhteensopivuusraporttia ei ole linkitetty.
sk: Nie je prepojená žiadna správa o kompatibilite.
sv: Ingen kompatibilitetsrapport är länkad.

source: No patches are bundled for this title.
fi: Tälle nimikkeelle ei ole mukana korjauksia.
sk: Pre tento titul nie sú priložené žiadne patche.
sv: Inga patchar medföljer den här titeln.

source: No profile is signed in.
fi: Yhtään profiilia ei ole kirjautuneena.
sk: Nie je prihlásený žiadny profil.
sv: Ingen profil är inloggad.

source: Not supported on macOS
fi: Ei tuettu macOS:ssä
sk: Nepodporované v systéme macOS
sv: Stöds inte på macOS

source: Nothing installed.
fi: Ei mitään asennettuna.
sk: Nič nie je nainštalované.
sv: Inget är installerat.

source: Open folder
fi: Avaa kansio
sk: Otvoriť priečinok
sv: Öppna mapp

source: Rename Game
fi: Nimeä peli uudelleen
sk: Premenovať hru
sv: Byt namn på spel

source: Rename...
fi: Nimeä uudelleen...
sk: Premenovať...
sv: Byt namn...

source: Reverse the sort order
fi: Käännä lajittelujärjestys
sk: Obrátiť poradie zoradenia
sv: Omvänd sorteringsordning

source: Saved.
fi: Tallennettu.
sk: Uložené.
sv: Sparat.

source: Saves (%zu)
fi: Tallennukset (%zu)
sk: Uložené pozície (%zu)
sv: Sparfiler (%zu)

source: Select a game for details.
fi: Valitse peli, niin näet tiedot.
sk: Vyberte hru na zobrazenie podrobností.
sv: Välj ett spel för att se detaljer.

source: Select content packages
fi: Valitse sisältöpaketit
sk: Vyberte balíky obsahu
sv: Välj innehållspaket

source: Some packages were not added
fi: Joitakin paketteja ei lisätty
sk: Niektoré balíky neboli pridané
sv: Vissa paket lades inte till

source: These games were found in more than one version, and each version now has its own entry in the list. Saves and updates belong to a single version, so they are kept apart. %s
fi: Nämä pelit löytyivät useampana kuin yhtenä julkaisuna, ja jokaisella julkaisulla on nyt oma kohtansa luettelossa. Tallennukset ja päivitykset kuuluvat yhteen julkaisuun, joten ne pidetään erillään. %s
sk: Tieto hry sa našli vo viac než jednej verzii a každá verzia má teraz v zozname vlastnú položku. Uložené pozície a aktualizácie patria k jednej verzii, preto sa uchovávajú oddelene. %s
sv: De här spelen hittades i mer än en utgåva, och varje utgåva har nu en egen post i listan. Sparfiler och uppdateringar hör till en enda utgåva och hålls därför åtskilda. %s

source: This title is not in the compatibility database.
fi: Tätä nimikettä ei ole yhteensopivuustietokannassa.
sk: Tento titul nie je v databáze kompatibility.
sv: Den här titeln finns inte i kompatibilitetsdatabasen.

source: Title Updates (%zu)
fi: Nimikepäivitykset (%zu)
sk: Aktualizácie titulu (%zu)
sv: Titeluppdateringar (%zu)

source: UI font: %s (SIL Open Font License 1.1)
fi: Käyttöliittymän fontti: %s (SIL Open Font License 1.1)
sk: Písmo rozhrania: %s (SIL Open Font License 1.1)
sv: Gränssnittstypsnitt: %s (SIL Open Font License 1.1)

source: Unknown title
fi: Tuntematon nimike
sk: Neznámy titul
sv: Okänd titel

source: Version
fi: Versio
sk: Verzia

source: Xenia is distributed under the %s
fi: Xenia jaetaan %s alaisena
sk: Xenia je šírená pod %s
sv: Xenia distribueras under %s

source: Content
fi: Sisältö
sk: Obsah
sv: Innehåll

source: %s (Slot %d)
fi: %s (paikka %d)
sv: %s (Plats %d)

source: Egypt
fi: Egypti
sv: Egypten

source: Gamepad
fi: Peliohjain
sv: Handkontroll

source: India
fi: Intia
sv: Indien

source: Online XUID:
fi: Verkko-XUID:

source: Patch #%zu
fi: Korjaus #%zu

source: Slot %d
fi: Paikka %d
sv: Plats %d

source: VSync:
fi: Pystytahdistus:

source: Info
fi: Yleistä
